.container1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(45vh, auto);
    margin-top: 200px;
    max-height: 700px;
    padding-left: 20px;
}
.c1-dv1 {
    grid-column: 1;
    color: white;
    background-color: #00ccb1;
    margin: 10px;
    padding: 50px;
    border-radius: 8px;
    min-height: 450px;
    max-width: 350px;
  }
  .c1-dv2 {
    grid-column: 2;
    background-color: #3d83df;
    margin: 10px;
    color: white;
    padding: 50px;
    border-radius: 8px;
    min-height: 450px;
    max-width: 350px;
  }
  .c1-dv3 {
    grid-column: 3;
    background-color:#1b2734;
    margin: 10px;
    color: white;
    padding: 50px;
    border-radius: 8px;
    min-height: 450px;
    max-width: 350px;
  }

  .container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(45vh, auto);
    margin-top: 100px;
    max-height: 700px;
    padding-left: 20px;
}
.c2-dv1 {
    grid-column: 1;
    grid-row: 1/2;
    margin: 10px;
    padding: 50px;
    border-radius: 8px;
    min-width: 500px;
  }
  .c2-dv2 {
    grid-column: 2;
    grid-row: 1/1;
    margin: 10px;
    padding: 50px;
    border-radius: 8px;
    max-width: 350px;
  }
  .c2-dv3 {
    grid-column: 3;
    grid-row: 1/1;
    margin: 10px;
    padding: 50px;
    border-radius: 8px;
    max-width: 350px;
  }
  .c2-dv4 {
    grid-column: 2;
    grid-row: 2/2;
    margin: 10px;
    padding: 50px;
    border-radius: 8px;
    max-width: 350px;
  }
  .c2-dv5 {
    grid-column: 3;
    grid-row: 2/2;
    margin: 10px;
    padding: 50px;
    border-radius: 8px;
    max-width: 350px;
  }
  .footr{
    display: flex;
    justify-content: space-around;  }